prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: eth-connector
Stealth address libray.
URL: https://github.com/devktor/stealthaddress
Version: @Stealth_Address_VERSION_MAJOR@.@Stealth_Address_VERSION_MINOR@.@Stealth_Address_VERSION_PATCH@
Libs: -L${libdir} -lstealthaddress
Cflags: -I${includedir}
