prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ethstealth
Stealth address libray.
URL: https://github.com/BitProfile/libethstealth
Version: @Eth_Stealth_VERSION_MAJOR@.@Eth_Stealth_VERSION_MINOR@.@Eth_Stealth_VERSION_PATCH@
Libs: -L${libdir} -lethstealth
Cflags: -I${includedir}
